
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Grid Search &amp; Hyperparameter Tuning &#8212; linGAM Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=08938b8f" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="_static/documentation_options.js?v=938c9ccc"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gridsearch';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Shape Constraints" href="constraints.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.2" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">linGAM Documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="quickstart.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="math.html">
    Mathematical Foundations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="constraints.html">
    Shape Constraints
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Grid Search & Hyperparameter Tuning
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="examples.html">
    Examples
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="changelog.html">
    Changelog
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="quickstart.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="math.html">
    Mathematical Foundations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="constraints.html">
    Shape Constraints
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Grid Search & Hyperparameter Tuning
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="changelog.html">
    Changelog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Grid Search &amp; Hyperparameter Tuning</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="grid-search-hyperparameter-tuning">
<h1>Grid Search &amp; Hyperparameter Tuning<a class="headerlink" href="#grid-search-hyperparameter-tuning" title="Link to this heading">#</a></h1>
<p>linGAM’s grid search automatically selects the optimal number of basis
functions <code class="docutils literal notranslate"><span class="pre">n_splines</span></code> and smoothing parameter <code class="docutils literal notranslate"><span class="pre">lam</span></code> for each term by
minimising Generalised Cross Validation (GCV).  The implementation is fully
parallel and uses a fast QR+Cholesky path.</p>
<section id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Link to this heading">#</a></h2>
<p>1. <strong>Cartesian product search.</strong>  For each candidate <code class="docutils literal notranslate"><span class="pre">n_splines</span></code> (or
tensor-product <code class="docutils literal notranslate"><span class="pre">n_splines_per</span></code>) and each candidate <code class="docutils literal notranslate"><span class="pre">lam</span></code> (or
<code class="docutils literal notranslate"><span class="pre">lam_per</span></code>), the model is fit and its GCV score is recorded.</p>
<ol class="arabic" start="2">
<li><p><strong>Two-phase evaluation.</strong></p>
<p><em>Phase 1</em> — For each unique <code class="docutils literal notranslate"><span class="pre">n_splines</span></code> combination, build the design
matrix <span class="math notranslate nohighlight">\(X\)</span>, compute its QR decomposition, and cache
<span class="math notranslate nohighlight">\(R^\top R\)</span> and <span class="math notranslate nohighlight">\(R^\top Q^\top y\)</span>.  These are independent of
<span class="math notranslate nohighlight">\(\lambda\)</span> and are computed once.</p>
<p><em>Phase 2</em> — For every <span class="math notranslate nohighlight">\((K, \lambda)\)</span> pair, assemble the penalty
from precomputed bases, Cholesky-solve for coefficients and EDF, and
compute GCV.  Both phases are threaded via
<code class="docutils literal notranslate"><span class="pre">concurrent.futures.ThreadPoolExecutor</span></code>.</p>
</li>
<li><p><strong>Best candidate wins.</strong>  The hyperparameters with the lowest GCV are
applied to the model, which is then re-fit.</p></li>
</ol>
</section>
<section id="default-search-grids">
<h2>Default search grids<a class="headerlink" href="#default-search-grids" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Lambda</strong> — <code class="docutils literal notranslate"><span class="pre">np.logspace(-3,</span> <span class="pre">3,</span> <span class="pre">11)</span></code> per slot (11 values from 0.001 to
1000).  Log spacing is natural because <span class="math notranslate nohighlight">\(\lambda\)</span> has a multiplicative
effect on wiggliness.</p></li>
<li><p><strong>n_splines</strong> — <code class="docutils literal notranslate"><span class="pre">np.arange(5,</span> <span class="pre">25,</span> <span class="pre">2)</span></code> for <code class="docutils literal notranslate"><span class="pre">s()</span></code> (10 values), and
<code class="docutils literal notranslate"><span class="pre">np.arange(4,</span> <span class="pre">8)</span></code> per dimension for <code class="docutils literal notranslate"><span class="pre">te()</span></code>.</p></li>
</ul>
<p>These defaults are chosen to cover a wide range of flexibility without being
prohibitively expensive.</p>
</section>
<section id="selective-search-search-terms">
<h2>Selective search (search_terms)<a class="headerlink" href="#selective-search-search-terms" title="Link to this heading">#</a></h2>
<p>When you are confident about some terms, you can restrict the search to a
subset.  This dramatically reduces the Cartesian product size and speeds up
tuning.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Search only the first term</span>
<span class="n">model</span><span class="o">.</span><span class="n">gridsearch</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">search_terms</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Search all spline and tensor terms</span>
<span class="n">model</span><span class="o">.</span><span class="n">gridsearch</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">search_terms</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39;te&#39;</span><span class="p">])</span>

<span class="c1"># Search term 0 and all factor terms</span>
<span class="n">model</span><span class="o">.</span><span class="n">gridsearch</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">search_terms</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">])</span>

<span class="c1"># Search everything (default)</span>
<span class="n">model</span><span class="o">.</span><span class="n">gridsearch</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">search_terms</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Non-searched terms keep their current <code class="docutils literal notranslate"><span class="pre">lam</span></code> and <code class="docutils literal notranslate"><span class="pre">n_splines</span></code> values.  Their
grids are pinned to a single candidate, so they contribute no extra
combinations.</p>
</section>
<section id="custom-grids">
<h2>Custom grids<a class="headerlink" href="#custom-grids" title="Link to this heading">#</a></h2>
<p>You can override defaults per slot.  A “slot” is one scalar hyperparameter
position:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">s()</span></code> — 1 lam slot, 1 n_splines slot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">te()</span></code> — <code class="docutils literal notranslate"><span class="pre">d</span></code> lam slots, <code class="docutils literal notranslate"><span class="pre">d</span></code> n_splines slots</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">f()</span></code> — 1 lam slot, 0 n_splines slots</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">l()</span></code> — 1 lam slot, 0 n_splines slots</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Custom lambda grids for a 3-term model: s(0) + te(1,2) + f(3)</span>
<span class="c1"># Slots: [lam_s0, lam_te1, lam_te2, lam_f3]</span>
<span class="n">model</span><span class="o">.</span><span class="n">gridsearch</span><span class="p">(</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>
    <span class="n">lam_grids</span><span class="o">=</span><span class="p">[</span>
        <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>   <span class="c1"># s(0)</span>
        <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>   <span class="c1"># te dim 1</span>
        <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>   <span class="c1"># te dim 2</span>
        <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">]),</span>          <span class="c1"># f(3) — fixed</span>
    <span class="p">],</span>
    <span class="n">n_splines_grids</span><span class="o">=</span><span class="p">[</span>
        <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>     <span class="c1"># s(0)</span>
        <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>          <span class="c1"># te dim 1</span>
        <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>          <span class="c1"># te dim 2</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If you pass a single grid, it is broadcast to all slots.</p>
</section>
<section id="robust-grid-search">
<h2>Robust grid search<a class="headerlink" href="#robust-grid-search" title="Link to this heading">#</a></h2>
<p>When <code class="docutils literal notranslate"><span class="pre">robust=True</span></code>, each candidate is evaluated with Huber IRLS (10
iterations per candidate).  This is slower than the standard path because
IRLS is iterative, but it protects against outliers distorting the GCV
score.  The search is still threaded over lambda combinations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">gridsearch</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">robust</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Note:</strong> The robust path does not use the two-phase QR cache because the
weights change every IRLS iteration.  Each candidate is evaluated with a
fresh weighted solve.</p>
</section>
<section id="lingam-grid-search">
<h2>LinGAM grid search<a class="headerlink" href="#lingam-grid-search" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">LinGAM</span></code> has the same interface but with scalar grids:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">LinGAM</span><span class="p">(</span><span class="n">n_splines</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">gridsearch</span><span class="p">(</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>
    <span class="n">lam</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span>
    <span class="n">n_splines</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This is always the fast QR+Cholesky path.  Pass <code class="docutils literal notranslate"><span class="pre">robust=True</span></code> for Huber
IRLS evaluation.</p>
</section>
<section id="tips-for-faster-search">
<h2>Tips for faster search<a class="headerlink" href="#tips-for-faster-search" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Start coarse, then refine.</strong>  Use a sparse grid (e.g. 5 lambdas, 5
n_splines) to locate the rough optimum, then zoom in.</p></li>
<li><p><strong>Fix confident terms.</strong>  Use <code class="docutils literal notranslate"><span class="pre">search_terms</span></code> to skip terms you already
know.</p></li>
<li><p><strong>Reduce ``gamma``</strong> if the model is underfitting (default 1.4 is
conservative).</p></li>
<li><p><strong>Avoid very large ``n_splines``.</strong>  The Cholesky cost is
<span class="math notranslate nohighlight">\(O(m^3)\)</span> where <span class="math notranslate nohighlight">\(m = \sum K_j + 1\)</span>.  Keeping
<span class="math notranslate nohighlight">\(K \le 25\)</span> is usually sufficient.</p></li>
</ol>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="constraints.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Shape Constraints</p>
      </div>
    </a>
    <a class="right-next"
       href="examples.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works">How it works</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#default-search-grids">Default search grids</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selective-search-search-terms">Selective search (search_terms)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-grids">Custom grids</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#robust-grid-search">Robust grid search</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lingam-grid-search">LinGAM grid search</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-for-faster-search">Tips for faster search</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/gridsearch.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, David Ávila Cortés.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>