

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shape Constraints &mdash; linGAM Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=938c9ccc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]]}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Grid Search &amp; Hyperparameter Tuning" href="gridsearch.html" />
    <link rel="prev" title="lingam.LinGAM" href="generated/lingam.LinGAM.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            linGAM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Mathematical Foundations</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Shape Constraints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#available-constraints">Available constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-they-work">How they work</a></li>
<li class="toctree-l2"><a class="reference internal" href="#when-to-use-which">When to use which</a></li>
<li class="toctree-l2"><a class="reference internal" href="#caveats">Caveats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gridsearch.html">Grid Search &amp; Hyperparameter Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">linGAM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Shape Constraints</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/constraints.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="shape-constraints">
<h1>Shape Constraints<a class="headerlink" href="#shape-constraints" title="Link to this heading"></a></h1>
<p>linGAM supports soft shape constraints on univariate spline terms (<code class="docutils literal notranslate"><span class="pre">s()</span></code>)
and on <code class="docutils literal notranslate"><span class="pre">LinGAM</span></code>.  These are not hard constraints (the solver does not use
quadratic programming or active-set methods).  Instead, they change the
penalty matrix so that the <em>natural</em> smooth solution tends toward the desired
shape.</p>
<section id="available-constraints">
<h2>Available constraints<a class="headerlink" href="#available-constraints" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Constraint</p></th>
<th class="head"><p>Penalty</p></th>
<th class="head"><p>Effect</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(D_2^\top
D_2\)</span></p></td>
<td><p>Standard smoothness (default)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mono_inc</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(D_1^\top
D_1\)</span></p></td>
<td><p>Encourages monotonically increasing
curve</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mono_dec</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(D_1^\top
D_1\)</span></p></td>
<td><p>Encourages monotonically decreasing
curve</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">convex</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(D_2^\top
D_2\)</span></p></td>
<td><p>Encourages convexity (U-shaped)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">concave</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(D_2^\top
D_2\)</span></p></td>
<td><p>Encourages concavity (∩-shaped)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">periodic</span></code></p></td>
<td><p>Circular
<span class="math notranslate nohighlight">\(D_2^\top
D_2\)</span></p></td>
<td><p>Enforces <span class="math notranslate nohighlight">\(f(0) = f(1)\)</span> with
wrapped basis and penalty</p></td>
</tr>
</tbody>
</table>
</section>
<section id="how-they-work">
<h2>How they work<a class="headerlink" href="#how-they-work" title="Link to this heading"></a></h2>
<p><strong>Monotonicity</strong> uses a first-difference penalty:</p>
<div class="math notranslate nohighlight">
\[\begin{split}P = \lambda \, D_1^\top D_1,
\qquad
D_1 = \begin{pmatrix}
-1 &amp; 1 &amp;        &amp;   \\
   &amp; -1 &amp; 1     &amp;   \\
   &amp;    &amp; \ddots &amp; \ddots
\end{pmatrix}.\end{split}\]</div>
<p>Minimising <span class="math notranslate nohighlight">\(\beta^\top P \beta = \lambda \sum_i (\beta_{i+1} - \beta_i)^2\)</span>
forces adjacent B-spline coefficients to be similar.  Because B-spline basis
functions are ordered left-to-right across the domain, similar coefficients
produce a curve that does not reverse direction — hence monotonic.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mono_inc</span></code> applies the penalty as-is.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mono_dec</span></code> applies the same penalty; the data + negative trend
naturally produces a decreasing fit because the unpenalised OLS direction
is downward.</p></li>
</ul>
<p><strong>Periodicity</strong> wraps the basis and penalty:</p>
<ul class="simple">
<li><p>The B-spline basis is evaluated on <span class="math notranslate nohighlight">\([0,1]\)</span> with <span class="math notranslate nohighlight">\(z = z \bmod 1\)</span>,
so the domain is a circle.</p></li>
<li><p>The last <span class="math notranslate nohighlight">\(k-1\)</span> columns are folded into the first <span class="math notranslate nohighlight">\(k-1\)</span> columns,
reducing the coefficient count from <span class="math notranslate nohighlight">\(K\)</span> to <span class="math notranslate nohighlight">\(K - k + 1\)</span>.</p></li>
<li><p>The second-difference penalty connects index <span class="math notranslate nohighlight">\(K_{\text{eff}}\)</span> back
to index 1, so <span class="math notranslate nohighlight">\(\beta_{K_{\text{eff}}} \approx \beta_1\)</span>.</p></li>
</ul>
<p><strong>Convexity / concavity</strong> use the standard second-difference penalty.  The
difference is subtle: convexity is a property of the <em>second derivative</em>,
which is already penalised by <span class="math notranslate nohighlight">\(D_2^\top D_2\)</span>.  The constraint keyword
is primarily a signal to the user and may be combined with stronger
<span class="math notranslate nohighlight">\(\lambda\)</span> values to more aggressively penalise inflection points.</p>
</section>
<section id="when-to-use-which">
<h2>When to use which<a class="headerlink" href="#when-to-use-which" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Monotonic increasing</strong> — dose-response curves, learning curves,
cumulative distributions, prices vs. demand.</p></li>
<li><p><strong>Monotonic decreasing</strong> — diminishing returns, survival curves,
price elasticity.</p></li>
<li><p><strong>Convex</strong> — cost functions, loss landscapes, risk curves.</p></li>
<li><p><strong>Concave</strong> — utility functions, production functions.</p></li>
<li><p><strong>Periodic</strong> — time-of-day effects, seasonal patterns, angular
coordinates (compass directions).</p></li>
</ul>
</section>
<section id="caveats">
<h2>Caveats<a class="headerlink" href="#caveats" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Soft, not hard.</strong>  With very noisy data or weak <span class="math notranslate nohighlight">\(\lambda\)</span>, a
<code class="docutils literal notranslate"><span class="pre">mono_inc</span></code> term can still locally decrease.  Increase <span class="math notranslate nohighlight">\(\lambda\)</span>
or use grid search to tighten the constraint.</p></li>
<li><p><strong>Intercept is free.</strong>  The intercept column is never penalised, so the
overall vertical shift is unrestricted.</p></li>
<li><p><strong>Periodicity reduces capacity.</strong>  A periodic spline with <span class="math notranslate nohighlight">\(K=10\)</span>
and <span class="math notranslate nohighlight">\(k=3\)</span> has only <span class="math notranslate nohighlight">\(K_{\text{eff}} = 8\)</span> free coefficients.
You may need slightly larger <code class="docutils literal notranslate"><span class="pre">n_splines</span></code> to capture the same complexity
as a non-periodic spline.</p></li>
<li><p><strong>Not available for ``te()``.</strong>  Tensor-product terms do not support
shape constraints because the multi-dimensional penalty structure does not
admit a simple ordered-difference formulation.  Apply constraints to the
marginal <code class="docutils literal notranslate"><span class="pre">s()</span></code> terms instead.</p></li>
</ol>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>Monotonically increasing spline:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">GAMCore</span><span class="p">(</span><span class="s2">&quot;s(0, constraint=&#39;mono_inc&#39;) + l(1)&quot;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>Periodic seasonal effect:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">GAMCore</span><span class="p">(</span><span class="s2">&quot;s(0, n_splines=12, constraint=&#39;periodic&#39;) + l(1)&quot;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>Single-term with monotonicity:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">LinGAM</span><span class="p">(</span><span class="n">n_splines</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">constraint</span><span class="o">=</span><span class="s1">&#39;mono_inc&#39;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/lingam.LinGAM.html" class="btn btn-neutral float-left" title="lingam.LinGAM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gridsearch.html" class="btn btn-neutral float-right" title="Grid Search &amp; Hyperparameter Tuning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, David Ávila Cortés.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>