<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="API Reference" href="api.html"><link rel="prev" title="Quick Start" href="quickstart.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Mathematical Foundations - linGAM Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=c309799c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=afa656db" />
    
    


<style>
  body {
    --color-code-background: #0d1117;
  --color-code-foreground: #e6edf3;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #0d1117;
  --color-code-foreground: #e6edf3;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #0d1117;
  --color-code-foreground: #e6edf3;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">linGAM Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">linGAM Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Mathematical Foundations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API Reference</a><input aria-label="Toggle navigation of API Reference" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/lingam.GAMCore.html">lingam.GAMCore</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/lingam.LinGAM.html">lingam.LinGAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="constraints.html">Shape Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="gridsearch.html">Grid Search &amp; Hyperparameter Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/math.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="mathematical-foundations">
<span id="math"></span><h1>Mathematical Foundations<a class="headerlink" href="#mathematical-foundations" title="Link to this heading">¶</a></h1>
<p>This chapter explains the ideas that make GAMs work — not just the
equations, but <em>why</em> we chose each ingredient and what problem it solves.</p>
<p>If you’re new to GAMs, start from the top.  If you already know penalised
B-splines, skip to <a class="reference internal" href="#section-svd-solver"><span class="std std-ref">the solver</span></a> or
<a class="reference internal" href="#section-gcv"><span class="std std-ref">GCV</span></a>.</p>
<section id="why-gams">
<span id="section-why-gam"></span><h2>Why GAMs?<a class="headerlink" href="#why-gams" title="Link to this heading">¶</a></h2>
<p>Classical linear regression fits a straight line (or hyperplane):</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[y_i = \beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \dots + \varepsilon_i.\]</div>
</div>
<p>The problem: the real world is rarely a straight line.  Temperature does not
degrade turbine blades linearly.  Dose-response curves saturate.  An
engine’s sweet-spot RPM is a peak, not a slope.</p>
<p><strong>Generalised Additive Models</strong> replace each linear term <span class="math notranslate nohighlight">\(\beta_j
x_{ij}\)</span> with a <em>learned smooth function</em> <span class="math notranslate nohighlight">\(f_j(x_{ij})\)</span>:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[y_i = \beta_0 + f_1(x_{i1}) + f_2(x_{i2}) + \dots + \varepsilon_i.\]</div>
</div>
<p>Now the model can bend to match the data.  The word <strong>additive</strong> means the
contributions still <em>sum</em> together — there’s no multiplicative or nested
structure, just a collection of understandable pieces you can inspect one at
a time.  The word <strong>generalised</strong> means we replaced “linear coefficient ×
predictor” with “learned function of predictor.”</p>
<p>This is the central tradeoff of statistical modelling:</p>
<blockquote>
<div><p><strong>Simple models</strong> (lines) don’t capture reality.  <strong>Complex models</strong>
(deep nets, random forests) capture it but you can’t explain <em>how</em>.
GAMs sit in the sweet spot: flexible enough to fit nonlinear patterns,
interpretable enough that each term is a plot you can show to a colleague.</p>
</div></blockquote>
<p>When you call <code class="docutils literal notranslate"><span class="pre">model.plot_decomposition(x,</span> <span class="pre">y)</span></code>, what you see is the
<strong>decomposition</strong> of the prediction into independent pieces:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\hat y(\mathbf{x}) =
\underset{\text{intercept}}{\beta_0}
+ \underset{\text{term 0}}{f_1(x_1)}
+ \underset{\text{term 1}}{f_2(x_2)}
+ \dots
+ \underset{\text{noise}}{\hat\varepsilon}.\]</div>
</div>
<p>Each subplot in the decomposition is one <span class="math notranslate nohighlight">\(f_j\)</span> in isolation.  Because
the model is additive, the pieces are independent: changing <span class="math notranslate nohighlight">\(x_1\)</span>
only affects <span class="math notranslate nohighlight">\(f_1(x_1)\)</span>, not <span class="math notranslate nohighlight">\(f_2(x_2)\)</span>.  This is the property
that makes GAMs <strong>interpretable</strong> where black-box models are not.</p>
</section>
<section id="b-spline-bases-building-curves-from-building-blocks">
<span id="section-bsplines"></span><h2>B-spline bases: building curves from building blocks<a class="headerlink" href="#b-spline-bases-building-curves-from-building-blocks" title="Link to this heading">¶</a></h2>
<p>If we want <span class="math notranslate nohighlight">\(f(x)\)</span> to be a <em>smooth, flexible curve</em>, we need a
way to represent it mathematically.</p>
<p><strong>Why not just use a high-degree polynomial?</strong>  A degree-20 polynomial can
wiggle a lot, but when you fit it to data every point in one corner of the
plot affects the curve <em>everywhere</em>.  You get wild oscillations (Runge’s
phenomenon).  Polynomials are globally coupled — change one coefficient and
everything changes.</p>
<p><strong>The key insight of B-splines</strong>: build the curve from <em>localised</em> building
blocks.  Each block (basis function) is nonzero only in a small region.
Adjusting a block only changes the curve in its neighbourhood, not across
the whole domain.  This is called <strong>compact support</strong>.</p>
<p>Think of LEGO bricks.  A long, curved wall isn’t built from one flexible
piece — it’s built from many small, rigid bricks each responsible for a
tiny segment.  The bricks overlap slightly at the edges for smoothness.
B-spline basis functions are the mathematical equivalent: each one is a
smooth “bump” that covers a few neighbouring data points.  When you stack
them with different heights (coefficients <span class="math notranslate nohighlight">\(\beta_j\)</span>), you get any
smooth shape you want:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[f(x) = \sum_{j=1}^K \beta_j \, B_j(x).\]</div>
</div>
<p>Each <span class="math notranslate nohighlight">\(B_j(x)\)</span> is one basis function; <span class="math notranslate nohighlight">\(\beta_j\)</span> is how tall
you make it; <span class="math notranslate nohighlight">\(K\)</span> is how many bricks you use (<code class="docutils literal notranslate"><span class="pre">n_splines</span></code> in the
API).</p>
<p><strong>The De Boor recursion.</strong>  A B-spline of order <span class="math notranslate nohighlight">\(k\)</span> (polynomial
degree <span class="math notranslate nohighlight">\(k-1\)</span>) is built recursively.  Given data
<span class="math notranslate nohighlight">\(x \in [x_{\min}, x_{\max}]\)</span>, we map to <span class="math notranslate nohighlight">\([0, 1]\)</span>:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[z = \frac{x - x_{\min}}{x_{\max} - x_{\min}}.\]</div>
</div>
<p>Uniform interior knots divide <span class="math notranslate nohighlight">\([0, 1]\)</span> into segments:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\tau_0 = 0, \; \tau_1, \dots, \tau_{K-k+1} = 1.\]</div>
</div>
<p>The augmented knot sequence extends <span class="math notranslate nohighlight">\(k\)</span> knots beyond each boundary
to handle the edges.</p>
<p>Start with order-1 (piecewise constant) bases:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[B_{i,1}(z) = \mathbf{1}_{[\tau_i, \tau_{i+1})}(z).\]</div>
</div>
<p>Then recursively blend for orders <span class="math notranslate nohighlight">\(m = 2, \dots, k\)</span>:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[B_{i,m}(z)
= \frac{z - \tau_i}{\tau_{i+m-1} - \tau_i} \, B_{i,m-1}(z)
+ \frac{\tau_{i+m} - z}{\tau_{i+m} - \tau_{i+1}} \, B_{i+1,m-1}(z).\]</div>
</div>
<p>The result is an <span class="math notranslate nohighlight">\(n \times K\)</span> design matrix <span class="math notranslate nohighlight">\(B\)</span>.  Each row sums
to 1 (the bricks tile the space) and each column has compact support
(localised bumps).</p>
<p><strong>Why cubic?</strong>  linGAM defaults to cubic splines (<span class="math notranslate nohighlight">\(k = 3\)</span>,
<code class="docutils literal notranslate"><span class="pre">spline_order=3</span></code>), corresponding to polynomial degree 2.  Cubic is the
lowest order that gives <em>continuous second derivatives</em> — the curve looks
smooth to the human eye.  Lower orders look jagged; higher orders increase
computation without visible benefit.</p>
<p><strong>Linear extrapolation.</strong>  Outside <span class="math notranslate nohighlight">\([0,1]\)</span>, B-splines can oscillate
or collapse to zero — not useful for prediction beyond the training range.
linGAM replaces the B-spline values with a linear extension using the
boundary derivative:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[f(z) \approx f(0) + f'(0) \, z \quad (z &lt; 0),
\qquad
f(z) \approx f(1) + f'(1) \, (z-1) \quad (z &gt; 1).\]</div>
</div>
<p>The derivative <span class="math notranslate nohighlight">\(f'(0)\)</span> is computed analytically from the
<span class="math notranslate nohighlight">\((k-1)\)</span>-order basis saved during recursion.</p>
<p><strong>Periodic basis.</strong>  When <code class="docutils literal notranslate"><span class="pre">constraint='periodic'</span></code>, the domain wraps
around.  The first <span class="math notranslate nohighlight">\(k-1\)</span> columns fold into the last <span class="math notranslate nohighlight">\(k-1\)</span>,
enforcing <span class="math notranslate nohighlight">\(f(0) = f(1)\)</span> and reducing the coefficient count from
<span class="math notranslate nohighlight">\(K\)</span> to <span class="math notranslate nohighlight">\(K_{\text{eff}} = K - k + 1\)</span>.</p>
</section>
<section id="penalties-why-flexibility-needs-a-cost">
<span id="section-penalties"></span><h2>Penalties: why flexibility needs a cost<a class="headerlink" href="#penalties-why-flexibility-needs-a-cost" title="Link to this heading">¶</a></h2>
<p>Suppose we give the model <span class="math notranslate nohighlight">\(K = 30\)</span> basis functions.  It could fit the
data almost <em>perfectly</em> — including every random noise wiggle.  When we then
predict on new data, the model falls apart.  This is <strong>overfitting</strong>.</p>
<p>The solution is to penalise complexity.  We don’t forbid wiggles; we charge
a tax for them.  The model can still wiggle, but only if doing so improves
the fit enough to be worth the tax.</p>
<p><strong>The penalised least-squares objective</strong> is:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\underbrace{\|\mathbf{y} - X\boldsymbol{\beta}\|^2}_{\text{fit to data}}
\;+\;
\underbrace{\boldsymbol{\beta}^\top P \boldsymbol{\beta}}_{\text{complexity penalty}}.\]</div>
</div>
<p>The first term rewards fitting the training data closely.  The second term
punishes certain patterns in the coefficients.  The smoothing parameter
<span class="math notranslate nohighlight">\(\lambda\)</span> (<code class="docutils literal notranslate"><span class="pre">lam</span></code> in the API) controls the tax rate:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lambda = 0\)</span>: no penalty — the curve can be as wiggly as the
basis allows.  Equivalent to unpenalised regression.</p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda \to \infty\)</span>: infinite penalty — the curve is forced to
be as smooth as possible (a straight line for second-difference penalties).</p></li>
<li><p><span class="math notranslate nohighlight">\(0 &lt; \lambda &lt; \infty\)</span>: a balance.  linGAM uses grid search to
find the <span class="math notranslate nohighlight">\(\lambda\)</span> that minimises GCV.</p></li>
</ul>
<p><strong>What each penalty does to the curve:</strong></p>
<p><em>Second-difference penalty (default):</em>  Penalises the <em>curvature</em> (second
derivative) of <span class="math notranslate nohighlight">\(f(x)\)</span>.  A straight line has zero curvature, so it
costs nothing.  Wiggles cost a lot.  This produces the visually “smooth”
curves we expect.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}D_2 = \begin{pmatrix}
1 &amp; -2 &amp; 1 &amp;        &amp;   \\
  &amp;  1 &amp; -2 &amp; 1     &amp;   \\
  &amp;    &amp; \ddots &amp; \ddots &amp; \ddots
\end{pmatrix}_{(K-2) \times K},
\qquad
P = \lambda \, D_2^\top D_2.\end{split}\]</div>
</div>
<p><em>First-difference penalty (monotonicity):</em>  Penalises <em>changes</em> between
adjacent coefficients.  If all adjacent coefficients are similar, the
curve can’t reverse direction — hence the curve is pushed toward being
monotonic.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}D_1 = \begin{pmatrix}
-1 &amp; 1 &amp;   &amp;   \\
   &amp; -1 &amp; 1 &amp;   \\
   &amp;    &amp; \ddots &amp; \ddots
\end{pmatrix}_{(K-1) \times K},
\qquad
P = \lambda \, D_1^\top D_1.\end{split}\]</div>
</div>
<p><em>Circular second-difference (periodicity):</em>  The second-difference operator
wraps around, connecting the last coefficient back to the first — the
mathematical equivalent of gluing the two ends of the curve together.</p>
<p><em>Ridge penalty:</em>  For factor and linear terms, <span class="math notranslate nohighlight">\(P = \lambda I_K\)</span>.
This is a “shrink-toward-zero” penalty — it pulls all coefficients toward
zero by the same amount.</p>
<p><strong>The role of</strong> <span class="math notranslate nohighlight">\(\boldsymbol{\lambda}\)</span> <strong>cannot be overstated.</strong>
<span class="math notranslate nohighlight">\(\lambda\)</span> determines how much information the model extracts from the
data vs. how much it imposes from the smoothness prior.  Too small →
overfitting (the model chases noise).  Too large → underfitting (the model
misses real patterns).  Grid search finds the Goldilocks value
automatically.</p>
</section>
<section id="the-svd-data-augmentation-solver">
<span id="section-svd-solver"></span><h2>The SVD data-augmentation solver<a class="headerlink" href="#the-svd-data-augmentation-solver" title="Link to this heading">¶</a></h2>
<p>Once we have the design matrix <span class="math notranslate nohighlight">\(X\)</span> and the penalty <span class="math notranslate nohighlight">\(P\)</span>, we
need to find the coefficients <span class="math notranslate nohighlight">\(\hat{\boldsymbol{\beta}}\)</span> that
minimise the penalised objective.</p>
<p><strong>The naive approach</strong> forms the normal equations:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[(X^\top X + P)\hat{\boldsymbol{\beta}} = X^\top \mathbf{y}.\]</div>
</div>
<p>This is mathematically correct but numerically dangerous.  Forming
<span class="math notranslate nohighlight">\(X^\top X\)</span> squares the condition number — if <span class="math notranslate nohighlight">\(X\)</span> has a
condition number of <span class="math notranslate nohighlight">\(10^4\)</span>, then <span class="math notranslate nohighlight">\(X^\top X\)</span> has <span class="math notranslate nohighlight">\(10^8\)</span>.
On a computer with 16-digit precision, this leaves very little room for
error.</p>
<p><strong>The data-augmentation trick</strong> treats the penalty as “fake data”:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix} X \\ E \end{pmatrix} \boldsymbol{\beta}
\approx \begin{pmatrix} \mathbf{y} \\ \mathbf{0} \end{pmatrix},\end{split}\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(E\)</span> satisfies <span class="math notranslate nohighlight">\(E^\top E = P + \varepsilon I\)</span> (a tiny
ridge <span class="math notranslate nohighlight">\(\varepsilon\)</span> ensures <span class="math notranslate nohighlight">\(P\)</span> is positive definite even
when <span class="math notranslate nohighlight">\(\lambda = 0\)</span>).  The top block says “fit the actual data.”
The bottom block says “keep the coefficients small in the penalised
directions.”</p>
<p>Solving this augmented system is equivalent to the penalised normal
equations, but <strong>never forms</strong> <span class="math notranslate nohighlight">\(X^\top X\)</span>.  Instead, linGAM uses:</p>
<ol class="arabic simple">
<li><p><strong>QR decomposition</strong> of <span class="math notranslate nohighlight">\(X = QR\)</span>.  <span class="math notranslate nohighlight">\(R\)</span> is small
(<span class="math notranslate nohighlight">\(m \times m\)</span>, where <span class="math notranslate nohighlight">\(m = \sum K_j + 1\)</span>), so subsequent
operations are cheap even when <span class="math notranslate nohighlight">\(n\)</span> is huge.</p></li>
<li><p><strong>SVD of the stacked matrix</strong> <span class="math notranslate nohighlight">\([R; E] = U \Sigma V^\top\)</span>.  The
singular value decomposition is the most numerically stable way to
factor a matrix — it exposes the “directions” in which the data has
information and the directions it doesn’t.</p></li>
<li><p><strong>Solution operator</strong> <span class="math notranslate nohighlight">\(B_{\text{solve}} = V \Sigma^{-1} U_1^\top
Q^\top\)</span> so that <span class="math notranslate nohighlight">\(\hat{\boldsymbol{\beta}} = B_{\text{solve}}
\mathbf{y}\)</span>.  This is saved and reused for covariance, EDF, and
confidence intervals — no re-solving needed.</p></li>
</ol>
<p>The SVD approach is especially important when <span class="math notranslate nohighlight">\(\lambda\)</span> is very small
(the near-unpenalised case) or very large (near-zero coefficients), where
the normal equations become ill-conditioned.  By working with the
square-root of <span class="math notranslate nohighlight">\(X^\top X + P\)</span> rather than the matrix itself, the SVD
solver stays accurate across the entire range of <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
</section>
<section id="effective-degrees-of-freedom-edf">
<span id="section-edf"></span><h2>Effective Degrees of Freedom (EDF)<a class="headerlink" href="#effective-degrees-of-freedom-edf" title="Link to this heading">¶</a></h2>
<p>In ordinary linear regression with <span class="math notranslate nohighlight">\(p\)</span> predictors, the model uses
exactly <span class="math notranslate nohighlight">\(p\)</span> degrees of freedom — one per coefficient.  You can think
of each degree of freedom as the model’s ability to “move” in one
independent direction to fit the data.</p>
<p><strong>Penalised splines blur this picture.</strong>  The model <em>has</em> <span class="math notranslate nohighlight">\(K\)</span>
coefficients (basis functions), but the penalty restricts how freely each
one can move.  A heavily penalised coefficient is “shrunken” toward its
neighbours — it costs you an entire degree of freedom to include, but the
penalty means you only use a fraction of it.</p>
<p>The EDF measures <strong>how many independent directions the fitted model actually
explores.</strong>  It is always between 0 and <span class="math notranslate nohighlight">\(K\)</span>, and usually much closer
to the number of “real features” in the data.</p>
<p>Mathematically, the EDF is the trace of the influence (hat) matrix:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\text{EDF} = \operatorname{tr}(H),
\qquad
H = X (X^\top X + P)^{-1} X^\top.\]</div>
</div>
<p>Using the SVD augmentation from the solver, this simplifies to:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\text{EDF} = \sum_{i} \sigma_i(U_1)^2 = \|U_1\|_F^2,\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(U_1\)</span> is a block of the SVD’s left singular vectors.  This
is computed in a single NumPy call with no matrix inversion.</p>
<p><strong>What EDF tells you in practice:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">EDF</span> <span class="pre">≈</span> <span class="pre">2</span></code>: the term is essentially a straight line (2 df = intercept +
slope).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EDF</span> <span class="pre">≈</span> <span class="pre">K</span></code>: the penalty is very weak; the term is using nearly all its
basis functions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EDF</span> <span class="pre">&lt;&lt;</span> <span class="pre">K</span></code> with good fit: the penalty is working well — the data has a
smooth trend that the model captures with few effective parameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EDF</span></code> growing while GCV stays flat: you’re overfitting — the extra
wiggle doesn’t help prediction.</p></li>
</ul>
<p>Per-coefficient EDF tells you <em>which</em> basis functions are doing the work:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\text{EDF}_j = \sum_i U_{1,ij}^2.\]</div>
</div>
<p>A coefficient with EDF <span class="math notranslate nohighlight">\(\approx 0\)</span> is essentially ignored by the
model — its basis function could be removed without consequence.</p>
</section>
<section id="generalised-cross-validation-gcv">
<span id="section-gcv"></span><h2>Generalised Cross Validation (GCV)<a class="headerlink" href="#generalised-cross-validation-gcv" title="Link to this heading">¶</a></h2>
<p><strong>The problem.</strong>  How do we know if our model is good?  We could hold out
some data, fit on the rest, and check how well it predicts the held-out
points.  But we’d have to do this many times (cross-validation), which is
slow — especially during grid search where we evaluate thousands of models.</p>
<p><strong>The clever solution.</strong>  Leave-one-out cross-validation (LOOCV) fits the
model <span class="math notranslate nohighlight">\(n\)</span> times, each time dropping one data point and predicting it.
This is <span class="math notranslate nohighlight">\(O(n)\)</span> fits, prohibitive for anything but tiny datasets.</p>
<p>GCV is a closed-form approximation of LOOCV that requires <strong>only one fit</strong>.
The formula:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\text{GCV} = \frac{n \cdot \text{RSS}}
                  {(n - \gamma \cdot \text{EDF})^2}.\]</div>
</div>
<p>Let’s unpack each piece:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n\)</span>: number of observations — a larger dataset gives a more stable
estimate.</p></li>
<li><p><span class="math notranslate nohighlight">\(\text{RSS} = \sum_i (y_i - \hat y_i)^2\)</span>: how far the predictions
are from the actual values.  Lower is better (better fit).</p></li>
<li><p><span class="math notranslate nohighlight">\(\text{EDF}\)</span>: effective degrees of freedom — the model’s complexity.
More EDF means the model can “chase” data points more aggressively.</p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma\)</span>: the GCV penalty multiplier (default 1.4).  Setting
<span class="math notranslate nohighlight">\(\gamma &gt; 1\)</span> makes the criterion slightly conservative — it prefers
simpler models, analogous to AIC’s penalty term.</p></li>
</ul>
<p>The denominator <span class="math notranslate nohighlight">\((n - \gamma \cdot \text{EDF})^2\)</span> is the key.  When
EDF is small (simple model), the denominator is large → GCV is small →
good.  When EDF grows, the denominator shrinks → GCV explodes → bad,
<em>unless</em> the extra complexity reduces RSS enough to compensate.</p>
<p><strong>Why GCV and not plain CV?</strong>  GCV is asymptotically equivalent to LOOCV
but computes in <span class="math notranslate nohighlight">\(O(1)\)</span> extra time after a single fit.  It’s the
reason linGAM’s grid search can evaluate thousands of hyperparameter
combinations in seconds rather than minutes.</p>
<p><strong>Interpreting GCV values:</strong></p>
<ul class="simple">
<li><p>GCV is in squared units of <span class="math notranslate nohighlight">\(y\)</span>.  Comparing GCV between models on
the same dataset tells you which is better; comparing across datasets
does not.</p></li>
<li><p>A GCV that drops dramatically when you add a term means the term is
useful.</p></li>
<li><p>A GCV that stays flat or increases when you add a term means the term is
unnecessary noise.</p></li>
<li><p>The absolute value matters less than the <em>relative</em> value across models.</p></li>
</ul>
</section>
<section id="putting-it-together-the-penalised-fit">
<span id="section-penalised-fit"></span><h2>Putting it together: the penalised fit<a class="headerlink" href="#putting-it-together-the-penalised-fit" title="Link to this heading">¶</a></h2>
<p>Let’s trace what happens when you call <code class="docutils literal notranslate"><span class="pre">model.fit(x,</span> <span class="pre">y)</span></code>:</p>
<ol class="arabic simple">
<li><p><strong>Parse the formula.</strong>  <code class="docutils literal notranslate"><span class="pre">&quot;s(0)</span> <span class="pre">+</span> <span class="pre">te(1,2)</span> <span class="pre">+</span> <span class="pre">f(3)&quot;</span></code> becomes a list of
term objects, each knowing its feature column(s), basis count, and
penalty type.</p></li>
<li><p><strong>Build design matrices.</strong>  Each term constructs its B-spline basis
(or one-hot encoding for factors, or just a column for linear terms).
These are stacked side-by-side, plus an intercept column of ones, to
form the full design matrix <span class="math notranslate nohighlight">\(X\)</span> (size <span class="math notranslate nohighlight">\(n \times m\)</span>).</p></li>
<li><p><strong>Build the penalty.</strong>  Each term’s penalty matrix is computed and
assembled into a block-diagonal <span class="math notranslate nohighlight">\(P\)</span> (size <span class="math notranslate nohighlight">\(m \times m\)</span>).
The intercept block is zero — we never penalise the overall level.</p></li>
<li><p><strong>Solve.</strong>  The SVD data-augmentation solver finds
<span class="math notranslate nohighlight">\(\hat{\boldsymbol{\beta}}\)</span> and stores the solution operator
<span class="math notranslate nohighlight">\(B_{\text{solve}}\)</span> for later use.</p></li>
<li><p><strong>Compute diagnostics.</strong>  RSS, EDF, GCV, scale estimate, covariance
matrix, standard errors — all available via <code class="docutils literal notranslate"><span class="pre">model.statistics_</span></code>.</p></li>
</ol>
<p><strong>Why the intercept is special.</strong>  If we penalised the intercept, the
model would be forced toward <span class="math notranslate nohighlight">\(y = 0\)</span>, which is almost never what we
want.  The intercept absorbs the overall level, letting the penalised
terms focus on shape.  This is why <code class="docutils literal notranslate"><span class="pre">fit_intercept=True</span></code> is the default
and why the intercept block in <span class="math notranslate nohighlight">\(P\)</span> is zero.</p>
</section>
<section id="tensor-product-interactions">
<span id="section-tensor"></span><h2>Tensor-product interactions<a class="headerlink" href="#tensor-product-interactions" title="Link to this heading">¶</a></h2>
<p>An additive model with only univariate terms cannot capture relationships
where the effect of one predictor depends on the value of another.  For
example, high temperature might be especially damaging at high vibration —
this is a <strong>synergistic interaction</strong>.</p>
<p><strong>The tensor product</strong> <code class="docutils literal notranslate"><span class="pre">te(f1,</span> <span class="pre">f2,</span> <span class="pre">...,</span> <span class="pre">fd)</span></code> models this by building a
multi-dimensional smooth surface.  The design matrix is the column-wise
Kronecker product of marginal B-spline bases:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[B_{\text{tensor}} = B_1 \odot B_2 \odot \dots \odot B_d.\]</div>
</div>
<p>If <span class="math notranslate nohighlight">\(B_1\)</span> is <span class="math notranslate nohighlight">\(n \times K_1\)</span> and <span class="math notranslate nohighlight">\(B_2\)</span> is <span class="math notranslate nohighlight">\(n \times
K_2\)</span>, then <span class="math notranslate nohighlight">\(B_{\text{tensor}}\)</span> is <span class="math notranslate nohighlight">\(n \times (K_1 K_2)\)</span>.  This
grows quickly — a 2-D tensor with <span class="math notranslate nohighlight">\(K_1 = K_2 = 6\)</span> creates 36
columns; with <span class="math notranslate nohighlight">\(K_1 = K_2 = 10\)</span> it’s 100 columns.  This is why
tensor terms use smaller default <span class="math notranslate nohighlight">\(K\)</span> values (4-8) than univariate
splines (5-25).</p>
<p>The penalty is a <strong>Kronecker sum</strong> — each dimension gets its own
smoothing parameter:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[P_{\text{tensor}} = \sum_{d=1}^D \lambda_d \,
\bigl( I_{K_1} \otimes \dots \otimes P_d \otimes \dots
\otimes I_{K_D} \bigr).\]</div>
</div>
<p>This means smoothness is enforced independently in each direction.  A
surface can be smooth in temperature but wiggly in vibration, or vice
versa.</p>
<p><strong>When to use a tensor vs. separate s() terms.</strong>  If the interaction
exists, a model with only <code class="docutils literal notranslate"><span class="pre">s(temperature)</span> <span class="pre">+</span> <span class="pre">s(vibration)</span></code> will show
patterned residuals — the error at high-temp-high-vibration will be
systematically wrong.  Adding <code class="docutils literal notranslate"><span class="pre">te(temperature,</span> <span class="pre">vibration)</span></code> captures this
extra structure.  Check the decomposition plot: if the te() heatmap shows
a strong diagonal pattern, the interaction is real.</p>
</section>
<section id="decomposition-how-the-model-explains-its-predictions">
<span id="section-formula-decomposition"></span><h2>Decomposition: how the model explains its predictions<a class="headerlink" href="#decomposition-how-the-model-explains-its-predictions" title="Link to this heading">¶</a></h2>
<p>The defining feature of GAMs is that predictions decompose additively:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\hat y(\mathbf{x}_i) =
\underbrace{\hat\beta_0}_{\text{intercept}}
+ \underbrace{\hat f_1(x_{i1})}_{\text{term 1}}
+ \underbrace{\hat f_2(x_{i2})}_{\text{term 2}}
+ \dots
+ \underbrace{\hat f_p(x_{ip})}_{\text{term p}}.\]</div>
</div>
<p>Each <span class="math notranslate nohighlight">\(\hat f_j\)</span> is a <em>partial dependence function</em> — it shows how the
prediction changes when you vary <span class="math notranslate nohighlight">\(x_j\)</span> while holding everything else
fixed (usually at the median).  This is the “all else equal” effect.</p>
<p><strong>The plot_decomposition grid.</strong>  When you call
<code class="docutils literal notranslate"><span class="pre">model.plot_decomposition(x,</span> <span class="pre">y)</span></code>, you see:</p>
<ul class="simple">
<li><p><strong>Top row — overall fit:</strong> The model’s prediction when sweeping the first
predictor across its range, with all others at their medians.  Gray dots
are the actual data.  This gives you a quick sanity check: does the curve
pass through the cloud of points?</p></li>
<li><p><strong>Per-term panels:</strong> One subplot for each term in the formula:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">s()</span></code> panel: a line plot.  The curve shows how blade life changes with
temperature (or RPM, or vibration).  A flat line means the term
contributes nothing — the predictor doesn’t matter.  A steep curve means
the predictor is important.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">te()</span></code> panel: a 2-D heatmap (or projection line for 3+D).  Blue =
below-average contribution, red = above-average.  Look for diagonal
patterns — they indicate synergy.  A uniform color means no interaction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">f()</span></code> panel: a bar chart.  Each bar is one category’s baseline shift
relative to the reference level.  Tall bars mean big differences between
categories.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">l()</span></code> panel: a straight line.  The slope (beta coefficient) is shown
in the title.  The line passes through zero at the median of the
predictor.</p></li>
</ul>
</li>
<li><p><strong>Red shaded regions:</strong> Extrapolation — the model is predicting outside
the range of the training data.  Treat these regions with caution; the
linear extrapolation used there is a heuristic, not a guarantee.</p></li>
<li><p><strong>Zero reference lines:</strong> Each term’s contribution is centred so that the
sum of all contributions (plus intercept) equals the prediction.  The
dashed horizontal line at zero shows where the term contributes nothing.</p></li>
</ul>
<p><strong>How to read the decomposition as a story.</strong>  Start from the leftmost
term and work right.  Each panel answers one question:</p>
<ol class="arabic simple">
<li><p>“What does temperature do to blade life, all else equal?”</p></li>
<li><p>“What does RPM do, all else equal?”</p></li>
<li><p>“Do temperature and vibration interact synergistically?”</p></li>
<li><p>“Does coating type A last longer than B?”</p></li>
<li><p>“Is cooling flow linearly protective?”</p></li>
</ol>
<p>The answers are <em>independent</em> — they add up to the full prediction, but you
can understand each one without reference to the others.  This is the
superpower of additive models: complex predictions built from simple,
understandable pieces.</p>
<p><strong>Partial dependence vs. raw data.</strong>  The partial dependence curves do NOT
show the raw data distribution; they show the <em>model’s isolated view</em> of
each predictor.  A scatter of raw data against a single predictor mixes in
the effects of all other predictors, so it can look very different from the
partial dependence.  The partial dependence is the “clean” signal — the
model’s best estimate of what that predictor alone contributes.</p>
</section>
<section id="confidence-and-prediction-intervals">
<span id="section-intervals"></span><h2>Confidence and prediction intervals<a class="headerlink" href="#confidence-and-prediction-intervals" title="Link to this heading">¶</a></h2>
<p>A point prediction says “the model thinks blade life is 42.3 cycles.”  An
interval says “the model thinks blade life is between 40.1 and 44.5 cycles,
with 95% confidence.”  Intervals quantify uncertainty.</p>
<p><strong>Confidence intervals</strong> answer: <em>How precisely do we know the average
response at this point?</em>  They capture uncertainty in the coefficient
estimates.  Narrow where we have lots of data; wide where data is sparse.</p>
<p><strong>Prediction intervals</strong> answer: <em>Where would a single new observation
likely fall?</em>  They add the residual variability <span class="math notranslate nohighlight">\(\hat\sigma^2\)</span> to
the confidence interval width.  A prediction interval is always wider than
a confidence interval at the same point — individual observations are
noisier than averages.</p>
<p>The formulas:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\text{Var}(\hat y(\mathbf{x}^*))
= \mathbf{x}^{*\top} \, \text{Cov}(\hat{\boldsymbol{\beta}}) \,
  \mathbf{x}^*,\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\text{Cov}(\hat{\boldsymbol{\beta}})
= B_{\text{solve}} B_{\text{solve}}^\top \, \hat\sigma^2,
\qquad
\hat\sigma^2 = \frac{\text{RSS}}{n - \text{EDF}}.\]</div>
</div>
<p>Confidence intervals:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\hat y(\mathbf{x}^*) \pm t_{\alpha/2, \, n-\text{EDF}} \,
\sqrt{\text{Var}(\hat y(\mathbf{x}^*))}.\]</div>
</div>
<p>Prediction intervals:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\hat y(\mathbf{x}^*) \pm t_{\alpha/2, \, n-\text{EDF}} \,
\sqrt{\text{Var}(\hat y(\mathbf{x}^*)) + \hat\sigma^2}.\]</div>
</div>
<p>We use the t-distribution (not the normal) because <span class="math notranslate nohighlight">\(\sigma\)</span> is
estimated from the data.  Degrees of freedom are <span class="math notranslate nohighlight">\(n - \text{EDF}\)</span>
because the penalty has already “used up” EDF worth of information.</p>
</section>
<section id="fast-grid-search-how-it-works">
<span id="section-grid-search-mechanics"></span><h2>Fast grid search: how it works<a class="headerlink" href="#fast-grid-search-how-it-works" title="Link to this heading">¶</a></h2>
<p>Grid search evaluates every combination of <span class="math notranslate nohighlight">\(K\)</span> (<code class="docutils literal notranslate"><span class="pre">n_splines</span></code>) and
<span class="math notranslate nohighlight">\(\lambda\)</span> (<code class="docutils literal notranslate"><span class="pre">lam</span></code>) candidates.  A naïve implementation would rebuild
<span class="math notranslate nohighlight">\(X\)</span> and solve from scratch for each combination — prohibitively slow.</p>
<p>linGAM’s fast path splits the work into two phases:</p>
<p><strong>Phase 1 — Precompute per</strong> <span class="math notranslate nohighlight">\(\boldsymbol{K}\)</span> <strong>(threaded).</strong>
For each candidate basis count <span class="math notranslate nohighlight">\(K\)</span>:</p>
<ol class="arabic simple">
<li><p>Build <span class="math notranslate nohighlight">\(X_K\)</span> and compute <span class="math notranslate nohighlight">\(X_K = Q_K R_K\)</span> (QR).</p></li>
<li><p>Cache <span class="math notranslate nohighlight">\(R_K^\top R_K\)</span> and <span class="math notranslate nohighlight">\(R_K^\top Q_K^\top \mathbf{y}\)</span>.
These are <em>independent of</em> <span class="math notranslate nohighlight">\(\lambda\)</span>.</p></li>
<li><p>Precompute the unscaled penalty basis <span class="math notranslate nohighlight">\(S = D^\top D\)</span> at
<span class="math notranslate nohighlight">\(\lambda = 1\)</span>.</p></li>
</ol>
<p>All <span class="math notranslate nohighlight">\(K\)</span>-configurations are processed in parallel via
<code class="docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code>.  NumPy releases the GIL during QR decomposition,
so CPU-bound linear algebra genuinely runs on multiple cores.</p>
<p><strong>Phase 2 — Evaluate per</strong> <span class="math notranslate nohighlight">\(\boldsymbol{(K, \lambda)}\)</span> <strong>(threaded).</strong>
For each combination:</p>
<ol class="arabic simple">
<li><p>Assemble penalty: <span class="math notranslate nohighlight">\(P = \lambda S\)</span>.</p></li>
<li><p>Form <span class="math notranslate nohighlight">\(B = R_K^\top R_K + P\)</span>.</p></li>
<li><p>Cholesky solve for <span class="math notranslate nohighlight">\(\hat{\boldsymbol{\beta}}\)</span> and EDF.</p></li>
<li><p>Compute RSS and GCV.</p></li>
</ol>
<p>Cholesky costs <span class="math notranslate nohighlight">\(O(m^3/3)\)</span> vs. <span class="math notranslate nohighlight">\(O(m^3)\)</span> for SVD, and it’s
numerically safe because <span class="math notranslate nohighlight">\(R_K^\top R_K + P\)</span> is positive definite
(the penalty adds ridge stabilisation).  Both phases are fully parallel.</p>
<p><strong>Why this matters.</strong>  For a model with <span class="math notranslate nohighlight">\(m = 20\)</span> coefficients,
<span class="math notranslate nohighlight">\(n = 500\)</span> observations, and a grid of <span class="math notranslate nohighlight">\(8 \times 8 = 64\)</span>
combinations: a naïve sweep takes ~64 SVDs of <span class="math notranslate nohighlight">\(500 \times 20\)</span>
matrices.  The fast path does ~8 QR decompositions (one per unique
<span class="math notranslate nohighlight">\(K\)</span>) and ~64 Cholesky solves (one per <span class="math notranslate nohighlight">\((K, \lambda)\)</span> pair),
which is roughly 10× faster.  The gap widens with larger <span class="math notranslate nohighlight">\(n\)</span>.</p>
</section>
<section id="huber-irls-handling-outliers">
<span id="section-robust"></span><h2>Huber IRLS: handling outliers<a class="headerlink" href="#huber-irls-handling-outliers" title="Link to this heading">¶</a></h2>
<p>Real data has outliers — sensor glitches, data-entry errors, anomalous
operating conditions.  Ordinary least squares weights every point equally,
so a single extreme outlier can pull the entire curve toward it.</p>
<p><strong>The Huber loss</strong> replaces squared error with a hybrid: small residuals
are penalised quadratically (like OLS), large residuals are penalised
linearly (less harshly).  The transition point <span class="math notranslate nohighlight">\(c\)</span> is set
automatically from the data’s median absolute deviation (MAD):</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}\rho(r) = \begin{cases}
\tfrac12 r^2            &amp; |r| \le c \\
c(|r| - \tfrac12 c)     &amp; |r| &gt; c
\end{cases},
\qquad
c = 1.345 \cdot \text{MAD} / 0.6745.\end{split}\]</div>
</div>
<p>The constant 1.345 gives ~95% asymptotic efficiency under Gaussian errors
— when there are no outliers, the robust fit is almost as good as OLS.
When there are outliers, it’s vastly better.</p>
<p><strong>IRLS iterates:</strong></p>
<ol class="arabic simple">
<li><p>Fit the model with current weights.</p></li>
<li><p>Compute residuals <span class="math notranslate nohighlight">\(r_i = y_i - \hat y_i\)</span>.</p></li>
<li><p>Update weights: <span class="math notranslate nohighlight">\(w_i = \min(1, \, c / |r_i|)\)</span>.  Points with
large residuals get small weights — they’re effectively ignored.</p></li>
<li><p>Re-fit with the new weights.  Repeat until convergence.</p></li>
</ol>
<p>This is equivalent to M-estimation with the Huber ψ-function.  linGAM
implements it by scaling each row of <span class="math notranslate nohighlight">\(X\)</span> and element of
<span class="math notranslate nohighlight">\(\mathbf{y}\)</span> by <span class="math notranslate nohighlight">\(\sqrt{w_i}\)</span> before calling the standard
PIRLS solver — no separate code path needed.</p>
<p><strong>When to use robust fitting:</strong></p>
<ul class="simple">
<li><p>You suspect outliers (always a good default in engineering data).</p></li>
<li><p>Your residuals show a few extreme values.</p></li>
<li><p>Standard and robust fits give very different GCV scores – the standard fit is being distorted by outliers.</p></li>
</ul>
<p><strong>When NOT to use it:</strong></p>
<ul class="simple">
<li><p>Your data is clean and you need maximum speed (robust is ~5x slower due to iterations).</p></li>
<li><p>Your “outliers” are actually the most important data points (e.g., rare failure events you want to model accurately).</p></li>
</ul>
</section>
<section id="key-takeaways">
<span id="section-summary"></span><h2>Key takeaways<a class="headerlink" href="#key-takeaways" title="Link to this heading">¶</a></h2>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Concept</p></th>
<th class="head"><p>One-sentence summary</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>B-spline basis</p></td>
<td><p>Build any smooth curve from localised LEGO-brick basis functions</p></td>
</tr>
<tr class="row-odd"><td><p>Penalty</p></td>
<td><p>Charge a tax for wiggles; let data pay it only when worthwhile</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\lambda\)</span></p></td>
<td><p>The tax rate: 0 = unpenalised, infinity = straight line</p></td>
</tr>
<tr class="row-odd"><td><p>EDF</p></td>
<td><p>How many “effective parameters” the penalty allows the model to use</p></td>
</tr>
<tr class="row-even"><td><p>GCV</p></td>
<td><p>Approximate leave-one-out CV in a single fit; your model-selection compass</p></td>
</tr>
<tr class="row-odd"><td><p>SVD solver</p></td>
<td><p>Numerically stable solution without squaring condition numbers</p></td>
</tr>
<tr class="row-even"><td><p>Decomposition</p></td>
<td><p>Each term is an independent, interpretable piece of the prediction</p></td>
</tr>
<tr class="row-odd"><td><p>Grid search</p></td>
<td><p>Two-phase QR+Cholesky: precompute K-dim work, then evaluate all lambdas in parallel</p></td>
</tr>
<tr class="row-even"><td><p>Robust fitting</p></td>
<td><p>Down-weight outliers so they don’t hijack the curve</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="api.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">API Reference</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="quickstart.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Quick Start</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, David Ávila Cortés
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Mathematical Foundations</a><ul>
<li><a class="reference internal" href="#why-gams">Why GAMs?</a></li>
<li><a class="reference internal" href="#b-spline-bases-building-curves-from-building-blocks">B-spline bases: building curves from building blocks</a></li>
<li><a class="reference internal" href="#penalties-why-flexibility-needs-a-cost">Penalties: why flexibility needs a cost</a></li>
<li><a class="reference internal" href="#the-svd-data-augmentation-solver">The SVD data-augmentation solver</a></li>
<li><a class="reference internal" href="#effective-degrees-of-freedom-edf">Effective Degrees of Freedom (EDF)</a></li>
<li><a class="reference internal" href="#generalised-cross-validation-gcv">Generalised Cross Validation (GCV)</a></li>
<li><a class="reference internal" href="#putting-it-together-the-penalised-fit">Putting it together: the penalised fit</a></li>
<li><a class="reference internal" href="#tensor-product-interactions">Tensor-product interactions</a></li>
<li><a class="reference internal" href="#decomposition-how-the-model-explains-its-predictions">Decomposition: how the model explains its predictions</a></li>
<li><a class="reference internal" href="#confidence-and-prediction-intervals">Confidence and prediction intervals</a></li>
<li><a class="reference internal" href="#fast-grid-search-how-it-works">Fast grid search: how it works</a></li>
<li><a class="reference internal" href="#huber-irls-handling-outliers">Huber IRLS: handling outliers</a></li>
<li><a class="reference internal" href="#key-takeaways">Key takeaways</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=938c9ccc"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    </body>
</html>